# InglesProyect

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml  deploy.yml  pages.yml
backend/: .dockerignore  Dockerfile  fly.toml  pom.xml
backend/src/main/java/com/englishlearning/: EnglishLearningApplication.java
backend/src/main/java/com/englishlearning/config/: DataInitializer.java  StripeConfig.java  VapidConfig.java  WebConfig.java
backend/src/main/java/com/englishlearning/config/seed/: SeedCatalog.java
backend/src/main/java/com/englishlearning/controller/: AdminController.java  AuthController.java  CategoryController.java  DashboardController.java  DictionaryController.java  ExerciseController.java  HealthController.java  LeaderboardController.java  LevelController.java  PracticeController.java  ProfileController.java  ProgressController.java  PushController.java  QuestController.java  StripeController.java  SubscriptionController.java
backend/src/main/java/com/englishlearning/domain/enums/: CategoryType.java  LevelCode.java  ProgressStatus.java  QuestType.java  QuestionType.java  Role.java
backend/src/main/java/com/englishlearning/domain/model/: Block.java  Category.java  DictionaryEntry.java  Exercise.java  Level.java  PushSubscription.java  Question.java  QuestionOption.java  User.java  UserDailyStats.java  UserExerciseProgress.java  UserQuestionAttempt.java  UserStreak.java  UserSubscription.java  WordOfDay.java
backend/src/main/java/com/englishlearning/dto/: AchievementResponse.java  AdminDictionaryRequest.java  AdminExerciseRequest.java  AdminStatsResponse.java  AdminUserResponse.java  AdminWordOfDayRequest.java  AnswerRequest.java  AnswerResponse.java  AuthResponse.java  BlockResponse.java  CategoryResponse.java  ChangePasswordRequest.java  CreateCheckoutRequest.java  DailyPracticeResponse.java  DailyQuestResponse.java  DashboardResponse.java  DictionaryEntryResponse.java  DictionaryPageResponse.java  ExerciseDetailResponse.java  ExerciseSummaryResponse.java  LeaderboardEntry.java  LeaderboardResponse.java  LevelDetailResponse.java  LevelSummaryResponse.java  LoginRequest.java  ProgressOverviewResponse.java  PushSubscribeRequest.java  QuestionResponse.java  RegisterRequest.java  StatsResponse.java  SubscriptionStatusResponse.java  TrackProgressResponse.java  UpdateProfileRequest.java  UserBadgeResponse.java  UserProfileResponse.java  WordOfDayResponse.java
backend/src/main/java/com/englishlearning/exception/: BadRequestException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/englishlearning/mapper/: CategoryMapper.java  DictionaryMapper.java  ExerciseMapper.java  LevelMapper.java  QuestionMapper.java
backend/src/main/java/com/englishlearning/repository/: BlockRepository.java  CategoryRepository.java  DictionaryEntryRepository.java  ExerciseRepository.java  LevelRepository.java  PushSubscriptionRepository.java  QuestionOptionRepository.java  QuestionRepository.java  UserDailyStatsRepository.java  UserExerciseProgressRepository.java  UserQuestionAttemptRepository.java  UserRepository.java  UserStreakRepository.java  UserSubscriptionRepository.java  WordOfDayRepository.java
backend/src/main/java/com/englishlearning/security/: AuthenticatedUser.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/englishlearning/service/: AdminService.java  AuthService.java  CategoryService.java  DashboardService.java  DictionaryService.java  ExerciseService.java  LeaderboardService.java  LevelService.java  MailService.java  NotificationScheduler.java  PracticeService.java  ProfileService.java  ProgressOverviewService.java  ProgressService.java  PushNotificationService.java  QuestService.java  SrsService.java  StatsService.java  StripeService.java  SubscriptionService.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/main/resources/db/migration/: V1__init.sql  V2__dictionary.sql  V3__srs.sql  V4__new_question_types.sql  V5__user_profiles.sql  V6__password_reset.sql  V7__push_subscriptions.sql  V8__user_subscriptions.sql
backend/src/test/java/com/englishlearning/controller/: AuthControllerTest.java  DictionaryControllerTest.java  ExerciseControllerTest.java  PracticeControllerTest.java  ProgressControllerTest.java  TestSecurityConfig.java
backend/src/test/java/com/englishlearning/service/: AdminServiceTest.java  LeaderboardServiceTest.java  NotificationSchedulerTest.java  ProfileServiceTest.java  PushNotificationServiceTest.java  SrsServiceTest.java  StripeServiceTest.java  SubscriptionServiceTest.java
backend/src/test/resources/: application-test.properties
demo/: index.html
docs/: architecture.drawio
frontend/: .env.example  Dockerfile  fly.toml  index.html  nginx.conf  package-lock.json  package.json  pwa-assets.config.js  vite.config.js
frontend/src/: App.jsx  main.jsx  sw.js
frontend/src/api/: apiClient.js
frontend/src/components/: BottomTabs.jsx  DailyQuests.jsx  ErrorBoundary.jsx  ForecastBars.jsx  Header.jsx  OfflineBanner.jsx  QuestionCard.jsx  QuestionCard.test.jsx  RequireAdmin.jsx  RequireAuth.jsx  SpeakingCard.jsx  StatsSection.jsx  WeeklyBars.jsx
frontend/src/context/: AuthContext.jsx  AuthContext.test.jsx
frontend/src/hooks/: useFetch.js  usePushNotifications.js  useSpeechRecognition.js  useTTS.js
frontend/src/pages/: AdminPage.jsx  DictionaryPage.jsx  DictionaryPage.test.jsx  ExercisePage.jsx  ExercisePage.test.jsx  ForgotPasswordPage.jsx  HomePage.jsx  HomePage.test.jsx  LeaderboardPage.jsx  LevelSelectionPage.jsx  LoginPage.jsx  NotFoundPage.jsx  PracticePage.jsx  PricingPage.jsx  ProfilePage.jsx  ProfilePage.test.jsx  ProgressPage.jsx  RegisterPage.jsx  ResetPasswordPage.jsx  SettingsPage.jsx  SettingsPage.test.jsx  SubLevelPage.jsx
frontend/src/services/: adminService.js  authService.js  categoryService.js  dashboardService.js  dictionaryService.js  exerciseService.js  (+9 more)
(+3 files in other folders)
